<!--  ReSharper disable once ObsoleteElementError  -->
<ui:FluentWindow
    Height="500"
    MinHeight="500"
    MinWidth="320"
    Title="MainWindow"
    Width="320"
    mc:Ignorable="d"
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:Calculator.Utils"
    xmlns:viewModel="clr-namespace:Calculator.ViewModel"
    xmlns:views="clr-namespace:Calculator.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="Assets/favicon.ico"
    >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>


    <!--  已弃用  -->
    <!-- <Window.Resources> -->
    <!--     <utils:WidthConverter x:Key="WidthConverter" /> -->
    <!-- </Window.Resources> -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="6.5*" />
        </Grid.RowDefinitions>

        <!--  Result  -->
        <Grid
            Grid.Row="0"
            x:Name="DisplayGrid"
           >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ui:Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="5,4,5,4"
                    Margin="0,0,10,0"
                    Command="{Binding ButtonCommand,RelativeSource={RelativeSource AncestorType= UserControl}}">
                    <ui:SymbolIcon
                        FontSize="21"
                        Symbol="History32" />
                </ui:Button>
            </Grid>
            <Grid Grid.Row="1">
                <ui:TextBlock
                    FontSize="14"
                    Foreground="{x:Static utils:Constants.ExpressionLightColor}"
                    HorizontalAlignment="Right"
                    Margin="10,0,9,10"
                    Text="{Binding DisplayViewModel.Expression}"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Bottom" />
            </Grid>

            <Grid Grid.Row="2">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ui:TextBlock
                        FontSize="{Binding DisplayViewModel.FontSize}"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        Margin="10,0,9,10"
                        Text="{Binding DisplayViewModel.DisplayResult}"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Bottom" />
                </Viewbox>
            </Grid>
        </Grid>


        <!--  KeyBoard  -->
        <UniformGrid
            Columns="4"
            Grid.Row="1"
            Margin="4"
            Rows="6">
            <views:MyCalculatorKeyBoardIconButton ButtonContent="History32" />
            <views:MyCalculatorKeyBoard ButtonContent="{x:Static utils:Constants.Percent}" ButtonFontSize="16"
                                        ButtonCommand="{Binding CalculatorViewModel.HandlePercentCalc}"
                                        ButtonCommandParameter="{x:Static utils:Constants.Percent}" />

            <views:MyCalculatorKeyBoard ButtonContent="{x:Static utils:Constants.Clear}"
                                        ButtonCommand="{Binding CalculatorViewModel.HandleClear}"
                                        ButtonFontSize="16" />

            <views:MyCalculatorKeyBoardIconButton ButtonContent="ArrowHookDownLeft20"
                                                  ButtonCommand="{Binding CalculatorViewModel.HandleBackSpace}" />

            <views:MyCalculatorKeyBoard ButtonContent="{x:Static utils:Constants.OneInX}" ButtonFontSize="16"
                                        ButtonCommand="{Binding CalculatorViewModel.HandleOneInXCalc}" />

            <views:MyCalculatorKeyBoard ButtonContent="{x:Static utils:Constants.Square}" ButtonFontSize="16"
                                        ButtonCommand="{Binding CalculatorViewModel.HandleSquareCalc}" />

            <views:MyCalculatorKeyBoard ButtonContent="{x:Static utils:Constants.SquareRootSign}" ButtonFontSize="16"
                                        ButtonCommand="{Binding CalculatorViewModel.HandleSquareRootCalc}" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleOperator}"
                ButtonCommandParameter="{x:Static utils:Constants.Division}"
                ButtonContent="{x:Static utils:Constants.Division}"
                ButtonFontSize="22" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number7}"
                ButtonContent="{x:Static utils:Constants.Number7}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number8}"
                ButtonContent="{x:Static utils:Constants.Number8}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number9}"
                ButtonContent="{x:Static utils:Constants.Number9}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleOperator}"
                ButtonCommandParameter="{x:Static utils:Constants.Multiplication}"
                ButtonContent="{x:Static utils:Constants.Multiplication}"
                ButtonFontSize="22" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number4}"
                ButtonContent="{x:Static utils:Constants.Number4}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number5}"
                ButtonContent="{x:Static utils:Constants.Number5}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number6}"
                ButtonContent="{x:Static utils:Constants.Number6}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleOperator}"
                ButtonCommandParameter="{x:Static utils:Constants.Subtractive}"
                ButtonContent="{x:Static utils:Constants.Subtractive}"
                ButtonFontSize="22" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number1}"
                ButtonContent="{x:Static utils:Constants.Number1}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number2}"
                ButtonContent="{x:Static utils:Constants.Number2}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number3}"
                ButtonContent="{x:Static utils:Constants.Number3}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleOperator}"
                ButtonCommandParameter="{x:Static utils:Constants.Addition}"
                ButtonContent="{x:Static utils:Constants.Addition}"
                ButtonFontSize="22" />

            <views:MyCalculatorKeyBoard ButtonCommand="{Binding CalculatorViewModel.HandleNegative}"
                                        ButtonContent="{x:Static utils:Constants.NegativeSign}" ButtonFontSize="14" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleInput}"
                ButtonCommandParameter="{x:Static utils:Constants.Number0}"
                ButtonContent="{x:Static utils:Constants.Number0}"
                ButtonFontSize="17" />

            <views:MyCalculatorKeyBoard
                ButtonCommand="{Binding CalculatorViewModel.HandleDecimalPoint}"
                ButtonCommandParameter="{x:Static utils:Constants.Dot}"
                ButtonContent="{x:Static utils:Constants.Dot}" />

            <views:MyCalculatorKeyBoard
                ButtonAppearance="Primary"
                ButtonCommand="{Binding CalculatorViewModel.HandleCalc}"
                ButtonContent="{x:Static utils:Constants.EqualSign}"
                ButtonFontSize="20" />
        </UniformGrid>

        <ui:TitleBar Grid.Row="0" Title="Calculator">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/calculate.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

    </Grid>
</ui:FluentWindow>