<!-- ReSharper disable once ObsoleteElementError -->
<ui:FluentWindow x:Class="Calculator.MainWindow"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Calculator"
                 xmlns:views="clr-namespace:Calculator.Views"
                 xmlns:viewModel="clr-namespace:Calculator.ViewModel"
                 xmlns:utils="clr-namespace:Calculator.Utils"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="500"
                 MinHeight="500"
                 Width="320"
                 MinWidth="320"
                 ThemeMode="System">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <utils:WidthConverter x:Key="WidthConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="6.5*" />
        </Grid.RowDefinitions>

        <!-- Result -->
        <Grid x:Name="DisplayGrid" Grid.Row="0">
            <ui:TextBlock Text="{Binding DisplayViewModel.Expression}" HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="10,0 15, 10"
                          FontSize="{Binding DisplayViewModel.FontSize}"
                          FontWeight="Bold"
                          TextWrapping="NoWrap" />
        </Grid>


        <!-- KeyBoard -->
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="4">
            <views:MyCalculatorKeyBoard ButtonText="%" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="%" />
            <views:MyCalculatorKeyBoard ButtonText="CE" />
            <views:MyCalculatorKeyBoard ButtonText="C" ButtonCommand="{Binding DisplayViewModel.HandleClear}" />
            <views:MyCalculatorKeyBoard ButtonText="Del" />
            <views:MyCalculatorKeyBoard ButtonText="x⁻¹" />
            <views:MyCalculatorKeyBoard ButtonText="x²" />
            <views:MyCalculatorKeyBoard ButtonText="√x" />
            <views:MyCalculatorKeyBoard ButtonText="÷" />
            <views:MyCalculatorKeyBoard ButtonText="7" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="7" />
            <views:MyCalculatorKeyBoard ButtonText="8" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="8" />
            <views:MyCalculatorKeyBoard ButtonText="9" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="9" />
            <views:MyCalculatorKeyBoard ButtonText="×" ButtonFontSize="20" />
            <views:MyCalculatorKeyBoard ButtonText="4" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="4" />
            <views:MyCalculatorKeyBoard ButtonText="5" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="5" />
            <views:MyCalculatorKeyBoard ButtonText="6" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="6" />
            <views:MyCalculatorKeyBoard ButtonText="-" ButtonFontSize="20" />
            <views:MyCalculatorKeyBoard ButtonText="1" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="1" />
            <views:MyCalculatorKeyBoard ButtonText="2" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="2" />
            <views:MyCalculatorKeyBoard ButtonText="3" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="3" />
            <views:MyCalculatorKeyBoard ButtonText="+" ButtonFontSize="20" />
            <views:MyCalculatorKeyBoard ButtonText="" />
            <views:MyCalculatorKeyBoard ButtonText="0" ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="0" />
            <views:MyCalculatorKeyBoard ButtonText="." ButtonCommand="{Binding DisplayViewModel.HandleInput}"
                                        ButtonCommandParameter="." />
            <views:MyCalculatorKeyBoard ButtonText="=" ButtonFontSize="20" ButtonAppearance="Primary" />


            <!-- AccentColorBrushKey -->
        </UniformGrid>

        <ui:TitleBar
            Grid.Row="0"
            x:Name="TitleBar"
            Title="Calculator">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/calculate.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

    </Grid>
</ui:FluentWindow>